<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        position: relative;
    }
    
    .hide {
        display: none;
    }
    
    .hint {
        position: absolute;
        background-color: rgb(27, 46, 83);
        opacity: 0.8;
        color: white;
        left: 30px;
        top: 20px;
        padding: 10px 30px 15px 30px;
        z-index: 99;
        font-weight: 600;
    }
    
    .myDIV {
        background-color: turquoise;
        width: 500px;
        height: 300px;
    }
    
    .myDIV:hover+.hide {
        display: block;
    }
</style>

<body>
    <div class="container">
        <div class="myDIV">Hover over me.</div>
        <div class="hide hint">I am shown when someone hovers over the div above.</div>
    </div>
</body>

</html>